apiVersion: ignition.sp-yduck.com/v1alpha1
kind: Config
metadata:
  labels:
    app.kubernetes.io/name: config
    app.kubernetes.io/instance: config-sample
    app.kubernetes.io/part-of: ignition-server-operator
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: ignition-server-operator
  name: config-sample
spec:
  # TODO(user): Add fields here
